# DatabaseConnector

./: README.md
DatabaseConnector/: pom.xml
DatabaseConnector/properties/: datetime.properties  persistence.properties  project.properties  serializing.properties
DatabaseConnector/resources/testing/testing-supporting-files/: testing.properties
DatabaseConnector/src/main/java/com/joaoplima99/annotation/persistence/: RepositoryMapped.java
DatabaseConnector/src/main/java/com/joaoplima99/exception/: ExistingPropertyException.java  InvalidArgumentException.java  PropertyNotFoundException.java
DatabaseConnector/src/main/java/com/joaoplima99/manager/: PropertiesManager.java  ResourceManager.java
DatabaseConnector/src/main/java/com/joaoplima99/mocking/converter/: RegionConverter.java
DatabaseConnector/src/main/java/com/joaoplima99/mocking/model/: MockingBean.java  Region.java
DatabaseConnector/src/main/java/com/joaoplima99/mocking/persistence/converter/converter/: RegionConverter.java
DatabaseConnector/src/main/java/com/joaoplima99/mocking/persistence/repository/: RegionDAO.java
DatabaseConnector/src/main/java/com/joaoplima99/mocking/run/: Main.java
DatabaseConnector/src/main/java/com/joaoplima99/model/: Entity.java
DatabaseConnector/src/main/java/com/joaoplima99/persistence/factory/: DAOFactory.java
DatabaseConnector/src/main/java/com/joaoplima99/persistence/interfaces/: Repository.java
DatabaseConnector/src/main/java/com/joaoplima99/service/: FileService.java  HibernateService.java  RepositoryService.java
DatabaseConnector/src/main/java/com/joaoplima99/utils/: ObjectUtils.java  StreamUtils.java  StringUtils.java
DatabaseConnector/src/main/resources/database/: DatabaseConnectorQuery.sql
DatabaseConnector/src/test/java/com/joaoplima99/manager/: PropertiesManagerTest.java  ResourceManagerTest.java
DatabaseConnector/src/test/java/com/joaoplima99/mocking/converter/: RegionConverterTest.java
DatabaseConnector/src/test/java/com/joaoplima99/mocking/model/: RegionTest.java
DatabaseConnector/src/test/java/com/joaoplima99/mocking/persistence/converter/: RegionConverterTest.java
DatabaseConnector/src/test/java/com/joaoplima99/service/: FileServiceTest.java  RepositoryServiceTest.java
DatabaseConnector/src/test/java/com/joaoplima99/utils/: StreamUtilsTest.java  StringUtilsTest.java
