javax.persistence.jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
javax.persistence.jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=DatabaseConnectorDB;encrypt=false
javax.persistence.jdbc.user = java-root
javax.persistence.jdbc.password = root2023

hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.SQLServer2016Dialect
hibernate.show_sql = true
hibernate.format_sql = true
